<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.person.AddEditPersonActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Simple CRUD APP"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvAddEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add/Edit"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/etFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/valid_name"
                android:hint="Firstname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etMiddlename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/valid_name"
                android:hint="Middlename"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/valid_name"
                android:hint="Lastname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/valid_quantity"
                android:hint="Age"
                android:inputType="number" />

            <EditText
                android:id="@+id/etSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/valid_double"
                android:hint="Salary"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etEmploymentStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_arrow_drop_down_24"
                android:hint="Choose Employment Status"
                android:inputType="text" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/valid_username_password"
                android:hint="Username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/valid_username_password"
                android:hint="Password"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>